.thing-form {
  margin: 20px 0;
}

#banner {
  border-bottom: none;
  margin-top: -20px;
}

#banner h1 {
  font-size: 60px;
  line-height: 1;
  letter-spacing: -1px;
}

.hero-unit {
  position: relative;
  padding: 30px 15px;
  color: #F5F5F5;
  text-align: center;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
  background: #4393B9;
}

.navbar-text {
  margin-left: 15px;
}

.stream-container {
  height: 600px;

  // .obj-item {
  //   height: 200px;
  //   width: 200px;
  //   overflow: hidden;
  // }
  .item-fb {
    height: 200px;
    width: 200px;
  }
  .reaction-container {
    position: relative;
    top: -46px;
    left: 4px;
    font-size: 30px;
    color: #F5F5F5;
    img {
      margin-right: 20px;
    }
  }
  .fb-comments.start {
    display: none;
  }
  .fb-comments {
    position: absolute;
    bottom: -0em;
    left: 16px;
    font-size: 16px;
    color: #f00;
    width: 100%;
    height: 3em;
    white-space: nowrap;
  }
  .bubbles {
    position: fixed;
    top: 340px;
    left:440px;
  }
}